<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css" integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>
<body>
    <h1>Listado de continentes</h1>
    {% if username %}
    <h2>Bienvenido, {{username}}</h2>
    {% else %}
    <h2>Usuario invitado</h2>
    {% endif %}
    <table class="table table-bordered">
        <thead class="table-success">
            <tr>
                <th>Nombre</th>
                <th>Poblacion</th>
                <th>Superficie</th>
                <th># Paises</th>
                <th>Densidad</th>
                <th>Paises</th>
                <th>Moneda</th>
                <th>Capital</th>
                <th>Poblacion</th>
            </tr>
        </thead>
        <tbody >
            {% for continente in continentes %}
            <tr>
                <td rowspan="{{ continente.paises | length }}">{{ continente.nombre }}</td>
                <td rowspan="{{ continente.paises | length }}">{{ continente.poblacion }}</td>
                <td rowspan="{{ continente.paises | length }}">{{ continente.superficie }}</td>
                <td rowspan="{{ continente.paises | length }}">{{ continente.numeropaises }}</td>
                <td rowspan="{{ continente.paises | length }}">{{ continente.densidad }}</td>
                {% for pais in continente.paises %}
                <td>{{ pais.nom }}</td>
                <td>{{ pais.mon }}</td>
                <td class="table-danger">{{ pais.cap }}</td>
                <td>{{ pais.pob }}</td>
            </tr>
            {% endfor %}
            {% endfor %}
        </tbody>
        <tfoot></tfoot>
    </table>
</body>
</html>
